server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/estetica
spring.datasource.username=postgres
spring.datasource.password=dark-oz

#mostrar en consola los log-info de los insert y operaciones a bd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
